{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"]
}
